{
    "name":"delivereo/delivereo-sdk-php",
    "type":"library",
    "description":"Conexion con API Delivereo",
    "keywords":["delivereo","delivery", "sdk"],
    "homepage":"https://www.delivereo.com",
    "license":"MIT",
    "authors":[
        {
            "name":"Raidel Berrillo Gonzalez",
            "email":"rberrillo@delivereo.com",
            "homepage":"https://www.delivereo.com",
            "role":"Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle":"^6.3"
    },
    "autoload": {
        "psr-4": {
            "Delivereo_sdk\\":"src/"
        }
    }
}